Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Diet,Experiment,gender,genetic_condition,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain,tissue,GEO_Accession (exp)
SRR3440742,Bisulfite-Seq,150,2797777950,PRJNA319643,SAMN04902297,1208573102,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727136,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132848,Whole Blood,SRP073930,C57BL/6,whole blood,
SRR3440743,Bisulfite-Seq,150,3021061650,PRJNA319643,SAMN04902297,1264896205,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727136,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132848,Whole Blood,SRP073930,C57BL/6,whole blood,
SRR3440565,Bisulfite-Seq,150,5077961400,PRJNA319643,SAMN04902251,2535396174,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727000,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132712,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132712
SRR3440566,Bisulfite-Seq,150,5574276150,PRJNA319643,SAMN04902252,2777080295,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727001,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:42:00Z,1,GSM2132713,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132713
SRR3440567,Bisulfite-Seq,150,5852789850,PRJNA319643,SAMN04902253,2925011299,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727002,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:09:00Z,1,GSM2132714,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132714
SRR3440568,Bisulfite-Seq,150,6069354450,PRJNA319643,SAMN04902254,3030737146,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727003,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:08:00Z,1,GSM2132715,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132715
SRR3440569,Bisulfite-Seq,150,5059694850,PRJNA319643,SAMN04902255,2504613920,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727004,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132716,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132716
SRR3440570,Bisulfite-Seq,150,4523691150,PRJNA319643,SAMN04902256,2243653792,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727005,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:41:00Z,1,GSM2132717,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132717
SRR3440571,Bisulfite-Seq,150,5831741550,PRJNA319643,SAMN04902257,2925027642,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727006,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:09:00Z,1,GSM2132718,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132718
SRR3440572,Bisulfite-Seq,150,5097034500,PRJNA319643,SAMN04902258,2521655917,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727007,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:42:00Z,1,GSM2132719,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132719
SRR3440573,Bisulfite-Seq,150,4130238450,PRJNA319643,SAMN04902259,2039915709,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727008,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:39:00Z,1,GSM2132720,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132720
SRR3440574,Bisulfite-Seq,150,4128160650,PRJNA319643,SAMN04902260,2072077993,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727009,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:40:00Z,1,GSM2132721,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132721
SRR3440575,Bisulfite-Seq,150,4637005200,PRJNA319643,SAMN04902261,2300927381,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727010,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:41:00Z,1,GSM2132722,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132722
SRR3440576,Bisulfite-Seq,150,5819148900,PRJNA319643,SAMN04902262,2919057110,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727011,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132723,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132723
SRR3440607,Bisulfite-Seq,150,2071632450,PRJNA319643,SAMN04902074,919057470,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727032,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:37:00Z,1,GSM2132744,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132744
SRR3440608,Bisulfite-Seq,150,3012963750,PRJNA319643,SAMN04902074,1294302867,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727032,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:38:00Z,1,GSM2132744,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132744
SRR3440609,Bisulfite-Seq,150,1380254400,PRJNA319643,SAMN04902075,606270601,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727033,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:35:00Z,1,GSM2132745,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132745
SRR3440610,Bisulfite-Seq,150,2259312900,PRJNA319643,SAMN04902075,898077925,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727033,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:38:00Z,1,GSM2132745,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132745
SRR3440611,Bisulfite-Seq,150,1710210000,PRJNA319643,SAMN04902076,755330407,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727034,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:35:00Z,1,GSM2132746,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132746
SRR3440612,Bisulfite-Seq,150,2054574750,PRJNA319643,SAMN04902077,907474216,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727035,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:43:00Z,1,GSM2132747,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132747
SRR3440613,Bisulfite-Seq,150,1899340650,PRJNA319643,SAMN04902078,844981151,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727036,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:36:00Z,1,GSM2132748,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132748
SRR3440614,Bisulfite-Seq,150,2655648450,PRJNA319643,SAMN04902078,1062634959,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727036,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:39:00Z,1,GSM2132748,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132748
SRR3440615,Bisulfite-Seq,150,1670487150,PRJNA319643,SAMN04902079,736813627,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727037,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:36:00Z,1,GSM2132749,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132749
SRR3440616,Bisulfite-Seq,150,2103353550,PRJNA319643,SAMN04902080,928463701,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727038,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:36:00Z,1,GSM2132750,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132750
SRR3440617,Bisulfite-Seq,150,692146650,PRJNA319643,SAMN04902081,334663686,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727039,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:33:00Z,1,GSM2132751,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132751
SRR3440618,Bisulfite-Seq,150,1632621150,PRJNA319643,SAMN04902081,675252482,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727039,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:36:00Z,1,GSM2132751,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132751
SRR3440619,Bisulfite-Seq,150,2197684500,PRJNA319643,SAMN04902082,970747722,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727040,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:37:00Z,1,GSM2132752,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132752
SRR3440620,Bisulfite-Seq,150,1651432350,PRJNA319643,SAMN04902083,729249078,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727041,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:35:00Z,1,GSM2132753,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132753
SRR3440621,Bisulfite-Seq,150,2470204050,PRJNA319643,SAMN04902083,990255538,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727041,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:38:00Z,1,GSM2132753,Whole Blood,SRP073930,B6D2F1,whole blood,GSM2132753
SRR3440706,Bisulfite-Seq,150,3941972850,PRJNA319643,SAMN04902273,1725835293,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727108,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132820,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132820
SRR3440707,Bisulfite-Seq,150,3268223100,PRJNA319643,SAMN04902274,1437292720,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727109,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132821,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132821
SRR3440708,Bisulfite-Seq,150,3277796250,PRJNA319643,SAMN04902150,1428194670,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727110,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132822,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132822
SRR3440709,Bisulfite-Seq,150,3418183500,PRJNA319643,SAMN04902270,1544526609,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727111,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132823,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132823
SRR3440710,Bisulfite-Seq,150,2813350050,PRJNA319643,SAMN04902271,1208030830,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727112,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:42:00Z,1,GSM2132824,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132824
SRR3440711,Bisulfite-Seq,150,3224509800,PRJNA319643,SAMN04902272,1434746201,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727113,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132825,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132825
SRR3440712,Bisulfite-Seq,150,4605055050,PRJNA319643,SAMN04902275,2074592754,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727114,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132826,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132826
SRR3440713,Bisulfite-Seq,150,2061070950,PRJNA319643,SAMN04902276,874760360,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727115,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:40:00Z,1,GSM2132827,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132827
SRR3440714,Bisulfite-Seq,150,2817796800,PRJNA319643,SAMN04902276,1199879573,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727115,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132827,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132827
SRR3440715,Bisulfite-Seq,150,1874221200,PRJNA319643,SAMN04902277,804119722,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727116,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:40:00Z,1,GSM2132828,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132828
SRR3440716,Bisulfite-Seq,150,1538281350,PRJNA319643,SAMN04902278,662613581,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727117,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:40:00Z,1,GSM2132829,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132829
SRR3440717,Bisulfite-Seq,150,1687368450,PRJNA319643,SAMN04902278,695534941,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727117,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:40:00Z,1,GSM2132829,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132829
SRR3440718,Bisulfite-Seq,150,1786249500,PRJNA319643,SAMN04902279,723352766,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727118,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:40:00Z,1,GSM2132830,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132830
SRR3440719,Bisulfite-Seq,150,3101899650,PRJNA319643,SAMN04902279,1401658395,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727118,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132830,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132830
SRR3440720,Bisulfite-Seq,150,3391923000,PRJNA319643,SAMN04902280,1459112155,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727119,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132831,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132831
SRR3440721,Bisulfite-Seq,150,2941244100,PRJNA319643,SAMN04902281,1292864673,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727120,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:43:00Z,1,GSM2132832,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132832
SRR3440722,Bisulfite-Seq,150,4522254450,PRJNA319643,SAMN04902281,2170490203,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727120,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132832,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132832
SRR3440723,Bisulfite-Seq,150,5740859400,PRJNA319643,SAMN04902282,2460174001,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727121,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132833,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132833
SRR3440724,Bisulfite-Seq,150,2763430350,PRJNA319643,SAMN04902283,1255919041,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727122,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132834,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132834
SRR3440725,Bisulfite-Seq,150,3813455700,PRJNA319643,SAMN04902283,1878516217,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727122,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132834,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132834
SRR3440726,Bisulfite-Seq,150,4513704750,PRJNA319643,SAMN04902284,2196527972,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727123,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132835,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132835
SRR3440727,Bisulfite-Seq,150,4218767100,PRJNA319643,SAMN04902285,1839100919,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727124,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132836,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132836
SRR3440728,Bisulfite-Seq,150,2044910850,PRJNA319643,SAMN04902286,882222735,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727125,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:42:00Z,1,GSM2132837,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132837
SRR3440729,Bisulfite-Seq,150,2013625650,PRJNA319643,SAMN04902286,822490499,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727125,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:42:00Z,1,GSM2132837,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132837
SRR3440730,Bisulfite-Seq,150,4534818000,PRJNA319643,SAMN04902287,2064865574,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727126,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132838,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132838
SRR3440731,Bisulfite-Seq,150,2949583500,PRJNA319643,SAMN04902288,1228806921,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727127,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132839,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132839
SRR3440732,Bisulfite-Seq,150,3483249000,PRJNA319643,SAMN04902288,1482947189,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727127,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132839,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132839
SRR3440733,Bisulfite-Seq,150,3112351500,PRJNA319643,SAMN04902289,1334887714,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727128,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132840,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132840
SRR3440734,Bisulfite-Seq,150,3495794400,PRJNA319643,SAMN04902290,1558019676,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727129,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132841,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132841
SRR3440735,Bisulfite-Seq,150,3761793600,PRJNA319643,SAMN04902291,1693747299,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727130,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132842,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132842
SRR3440736,Bisulfite-Seq,150,3924207300,PRJNA319643,SAMN04902292,1718658236,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727131,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132843,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132843
SRR3440737,Bisulfite-Seq,150,2893458450,PRJNA319643,SAMN04902293,1243086936,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727132,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132844,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132844
SRR3440738,Bisulfite-Seq,150,2892929250,PRJNA319643,SAMN04902294,1266992959,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727133,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132845,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132845
SRR3440739,Bisulfite-Seq,150,3386796450,PRJNA319643,SAMN04902295,1461552466,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727134,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132846,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132846
SRR3440740,Bisulfite-Seq,150,2993684250,PRJNA319643,SAMN04902296,1298401844,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727135,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132847,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132847
SRR3440741,Bisulfite-Seq,150,4549520850,PRJNA319643,SAMN04902296,2157761252,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727135,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132847,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132847
SRR3440744,Bisulfite-Seq,150,2676967050,PRJNA319643,SAMN04902298,1213489992,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727137,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132849,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132849
SRR3440745,Bisulfite-Seq,150,2486228250,PRJNA319643,SAMN04902298,1041662806,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727137,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132849,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132849
SRR3440746,Bisulfite-Seq,150,2888896200,PRJNA319643,SAMN04902299,1209031081,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727138,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132850,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132850
SRR3440747,Bisulfite-Seq,150,3873648450,PRJNA319643,SAMN04902299,1687042624,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727138,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132850,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132850
SRR3440748,Bisulfite-Seq,150,93970650,PRJNA319643,SAMN04902211,46168718,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727139,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:38:00Z,1,GSM2132851,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132851
SRR3440749,Bisulfite-Seq,150,3476970300,PRJNA319643,SAMN04902211,2208338889,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727139,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132851,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132851
SRR3440750,Bisulfite-Seq,150,1639225050,PRJNA319643,SAMN04902212,719588918,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727140,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:42:00Z,1,GSM2132852,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132852
SRR3440751,Bisulfite-Seq,150,2864297400,PRJNA319643,SAMN04902212,1366748057,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727140,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132852,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132852
SRR3440752,Bisulfite-Seq,150,2380794150,PRJNA319643,SAMN04902213,1007930461,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727141,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132853,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132853
SRR3440753,Bisulfite-Seq,150,2561274000,PRJNA319643,SAMN04902213,1085465810,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727141,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132853,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132853
SRR3440754,Bisulfite-Seq,150,2250501600,PRJNA319643,SAMN04902214,966711967,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727142,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132854,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132854
SRR3440755,Bisulfite-Seq,150,2424095100,PRJNA319643,SAMN04902214,1027433937,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727142,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132854,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132854
SRR3440756,Bisulfite-Seq,150,2746717800,PRJNA319643,SAMN04902215,1198455612,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727143,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132855,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132855
SRR3440757,Bisulfite-Seq,150,3748121250,PRJNA319643,SAMN04902215,1772608042,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727143,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:02:00Z,1,GSM2132855,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132855
SRR3440758,Bisulfite-Seq,150,3421746600,PRJNA319643,SAMN04902216,1503819391,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727144,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132856,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132856
SRR3440759,Bisulfite-Seq,150,3205543650,PRJNA319643,SAMN04902217,1402338583,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727145,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132857,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132857
SRR3440760,Bisulfite-Seq,150,1719766950,PRJNA319643,SAMN04902218,708540798,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727146,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:43:00Z,1,GSM2132858,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132858
SRR3440761,Bisulfite-Seq,150,2104394700,PRJNA319643,SAMN04902218,894291992,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727146,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132858,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132858
SRR3440762,Bisulfite-Seq,150,4268914800,PRJNA319643,SAMN04902219,1834374694,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727147,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132859,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132859
SRR3440763,Bisulfite-Seq,150,3473531250,PRJNA319643,SAMN04902220,1566102318,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727148,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132860,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132860
SRR3440764,Bisulfite-Seq,150,2798545350,PRJNA319643,SAMN04902221,1219246565,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727149,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132861,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132861
SRR3440765,Bisulfite-Seq,150,3797810550,PRJNA319643,SAMN04902222,1718476991,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727150,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132862,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132862
SRR3440766,Bisulfite-Seq,150,2576619300,PRJNA319643,SAMN04902223,1102525968,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727151,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132863,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132863
SRR3440767,Bisulfite-Seq,150,3578423850,PRJNA319643,SAMN04902224,1573454190,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727152,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132864,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132864
SRR3440768,Bisulfite-Seq,150,3225165450,PRJNA319643,SAMN04902225,1392157798,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727153,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132865,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132865
SRR3440769,Bisulfite-Seq,150,3453029250,PRJNA319643,SAMN04902226,1667012789,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727154,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132866,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132866
SRR3440770,Bisulfite-Seq,150,2991509400,PRJNA319643,SAMN04902227,1310889066,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727155,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132867,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132867
SRR3440771,Bisulfite-Seq,150,4634398350,PRJNA319643,SAMN04902227,2253615125,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727155,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132867,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132867
SRR3440772,Bisulfite-Seq,150,3863130450,PRJNA319643,SAMN04902228,1745409666,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727156,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132868,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132868
SRR3440773,Bisulfite-Seq,150,2845018500,PRJNA319643,SAMN04902229,1232071748,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727157,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132869,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132869
SRR3440774,Bisulfite-Seq,150,3311408850,PRJNA319643,SAMN04902230,1452872719,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727158,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132870,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132870
SRR3440775,Bisulfite-Seq,150,4547128800,PRJNA319643,SAMN04902230,2151822105,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727158,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132870,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132870
SRR3440776,Bisulfite-Seq,150,2462092950,PRJNA319643,SAMN04902231,1091530527,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727159,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132871,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132871
SRR3440777,Bisulfite-Seq,150,2350551900,PRJNA319643,SAMN04902231,1082259929,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727159,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132871,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132871
SRR3440778,Bisulfite-Seq,150,2916260850,PRJNA319643,SAMN04902232,1255670197,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727160,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132872,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132872
SRR3440779,Bisulfite-Seq,150,2796746700,PRJNA319643,SAMN04902232,1189166882,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727160,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132872,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132872
SRR3440780,Bisulfite-Seq,150,2481087300,PRJNA319643,SAMN04902233,1095868394,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727161,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132873,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132873
SRR3440781,Bisulfite-Seq,150,3314116050,PRJNA319643,SAMN04902234,1485084030,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727162,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132874,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132874
SRR3440782,Bisulfite-Seq,150,2299326750,PRJNA319643,SAMN04902235,960767423,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727163,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132875,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132875
SRR3440783,Bisulfite-Seq,150,3333238350,PRJNA319643,SAMN04902235,1549179532,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727163,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132875,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132875
SRR3440784,Bisulfite-Seq,150,2571364800,PRJNA319643,SAMN04902236,1117466613,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727164,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132876,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132876
SRR3440785,Bisulfite-Seq,150,2687122050,PRJNA319643,SAMN04902236,1115984416,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727164,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132876,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132876
SRR3440786,Bisulfite-Seq,150,956966400,PRJNA319643,SAMN04902237,435482141,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727165,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:41:00Z,1,GSM2132877,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132877
SRR3440787,Bisulfite-Seq,150,1467565950,PRJNA319643,SAMN04902237,729294733,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727165,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:42:00Z,1,GSM2132877,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132877
SRR3440788,Bisulfite-Seq,150,1678016400,PRJNA319643,SAMN04902238,712750006,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727166,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:43:00Z,1,GSM2132878,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132878
SRR3440789,Bisulfite-Seq,150,2033901900,PRJNA319643,SAMN04902238,850047206,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727166,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132878,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132878
SRR3440790,Bisulfite-Seq,150,2021552250,PRJNA319643,SAMN04902239,910299387,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727167,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132879,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132879
SRR3440791,Bisulfite-Seq,150,68649150,PRJNA319643,SAMN04902240,33225972,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727168,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:39:00Z,1,GSM2132880,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132880
SRR3440792,Bisulfite-Seq,150,2584972650,PRJNA319643,SAMN04902240,1660335677,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727168,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:55:00Z,1,GSM2132880,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132880
SRR3440793,Bisulfite-Seq,150,3666609600,PRJNA319643,SAMN04902151,1599552558,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727169,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:01:00Z,1,GSM2132881,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132881
SRR3440794,Bisulfite-Seq,150,2308153350,PRJNA319643,SAMN04902152,1022505346,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727170,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132882,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132882
SRR3440795,Bisulfite-Seq,150,3535345050,PRJNA319643,SAMN04902152,1705227724,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727170,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132882,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132882
SRR3440796,Bisulfite-Seq,150,1965610200,PRJNA319643,SAMN04902153,853214531,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727171,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132883,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132883
SRR3440797,Bisulfite-Seq,150,2107282200,PRJNA319643,SAMN04902153,878374637,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727171,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132883,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132883
SRR3440798,Bisulfite-Seq,150,3162520950,PRJNA319643,SAMN04902154,1386708910,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727172,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132884,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132884
SRR3440799,Bisulfite-Seq,150,2812470450,PRJNA319643,SAMN04902155,1220010248,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727173,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132885,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132885
SRR3440800,Bisulfite-Seq,150,4264920900,PRJNA319643,SAMN04902155,2026867506,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727173,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132885,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132885
SRR3440801,Bisulfite-Seq,150,3364672500,PRJNA319643,SAMN04902156,1484625032,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727174,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132886,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132886
SRR3440802,Bisulfite-Seq,150,3249104550,PRJNA319643,SAMN04902156,1491640317,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727174,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132886,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132886
SRR3440803,Bisulfite-Seq,150,3003381750,PRJNA319643,SAMN04902157,1306774861,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727175,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132887,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132887
SRR3440804,Bisulfite-Seq,150,2859279000,PRJNA319643,SAMN04902157,1211518682,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727175,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132887,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132887
SRR3440805,Bisulfite-Seq,150,2995043550,PRJNA319643,SAMN04902158,1241155797,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727176,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132888,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132888
SRR3440806,Bisulfite-Seq,150,3491117100,PRJNA319643,SAMN04902158,1480939237,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727176,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132888,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132888
SRR3440807,Bisulfite-Seq,150,95732250,PRJNA319643,SAMN04902159,54812073,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727177,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:40:00Z,1,GSM2132889,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132889
SRR3440808,Bisulfite-Seq,150,3760392750,PRJNA319643,SAMN04902159,2408277286,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727177,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132889,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132889
SRR3440809,Bisulfite-Seq,150,1392050850,PRJNA319643,SAMN04902160,563561464,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727178,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132890,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132890
SRR3440810,Bisulfite-Seq,150,2410614150,PRJNA319643,SAMN04902160,1090428565,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727178,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132890,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132890
SRR3440811,Bisulfite-Seq,150,4997889300,PRJNA319643,SAMN04902161,2396425283,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727179,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132891,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132891
SRR3440812,Bisulfite-Seq,150,1066320600,PRJNA319643,SAMN04902162,474063104,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727180,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:42:00Z,1,GSM2132892,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132892
SRR3440813,Bisulfite-Seq,150,2318667600,PRJNA319643,SAMN04902162,975188672,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727180,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132892,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132892
SRR3440814,Bisulfite-Seq,150,2353385400,PRJNA319643,SAMN04902163,1010813469,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727181,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132893,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132893
SRR3440815,Bisulfite-Seq,150,2464333200,PRJNA319643,SAMN04902163,1044368622,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727181,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132893,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132893
SRR3440816,Bisulfite-Seq,150,3317690550,PRJNA319643,SAMN04902164,1417334778,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727182,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:00:00Z,1,GSM2132894,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132894
SRR3440817,Bisulfite-Seq,150,4440762150,PRJNA319643,SAMN04902165,2000795512,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727183,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132895,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132895
SRR3440818,Bisulfite-Seq,150,2224233600,PRJNA319643,SAMN04902166,958975142,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727184,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132896,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132896
SRR3440819,Bisulfite-Seq,150,2081209800,PRJNA319643,SAMN04902166,869973510,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727184,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132896,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132896
SRR3440820,Bisulfite-Seq,150,1493444400,PRJNA319643,SAMN04902167,643951270,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727185,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132897,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132897
SRR3440821,Bisulfite-Seq,150,1478006100,PRJNA319643,SAMN04902167,613746783,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727185,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:45:00Z,1,GSM2132897,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132897
SRR3440822,Bisulfite-Seq,150,3158145750,PRJNA319643,SAMN04902168,1377394665,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727186,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132898,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132898
SRR3440823,Bisulfite-Seq,150,4329174900,PRJNA319643,SAMN04902168,2047253458,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727186,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132898,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132898
SRR3440824,Bisulfite-Seq,150,2956446900,PRJNA319643,SAMN04902169,1291352576,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727187,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132899,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132899
SRR3440825,Bisulfite-Seq,150,4507915500,PRJNA319643,SAMN04902169,2161969235,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727187,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132899,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132899
SRR3440826,Bisulfite-Seq,150,77323950,PRJNA319643,SAMN04902170,37483591,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727188,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:42:00Z,1,GSM2132900,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132900
SRR3440827,Bisulfite-Seq,150,3158617950,PRJNA319643,SAMN04902170,2023596806,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727188,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132900,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132900
SRR3440828,Bisulfite-Seq,150,2327763450,PRJNA319643,SAMN04902171,984253199,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727189,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132901,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132901
SRR3440829,Bisulfite-Seq,150,2647049550,PRJNA319643,SAMN04902171,1104089489,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727189,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132901,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132901
SRR3440830,Bisulfite-Seq,150,2086108800,PRJNA319643,SAMN04902172,903362593,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727190,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132902,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132902
SRR3440831,Bisulfite-Seq,150,2251212150,PRJNA319643,SAMN04902172,961268606,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727190,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132902,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132902
SRR3440832,Bisulfite-Seq,150,3841279350,PRJNA319643,SAMN04902173,1670768336,GEO,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727191,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132903,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132903
SRR3440833,Bisulfite-Seq,150,1888045650,PRJNA319643,SAMN04902174,789736398,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727192,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132904,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132904
SRR3440834,Bisulfite-Seq,150,2824982700,PRJNA319643,SAMN04902174,1308801998,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727192,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132904,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132904
SRR3440835,Bisulfite-Seq,150,1936378050,PRJNA319643,SAMN04902175,820757847,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727193,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132905,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132905
SRR3440836,Bisulfite-Seq,150,2140541550,PRJNA319643,SAMN04902175,906944570,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727193,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132905,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132905
SRR3440837,Bisulfite-Seq,150,2281316250,PRJNA319643,SAMN04902176,998012781,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727194,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132906,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132906
SRR3440838,Bisulfite-Seq,150,3495366900,PRJNA319643,SAMN04902176,1698725896,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727194,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132906,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132906
SRR3440839,Bisulfite-Seq,150,4394561850,PRJNA319643,SAMN04902177,1969542504,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727195,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132907,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132907
SRR3440840,Bisulfite-Seq,150,2199470850,PRJNA319643,SAMN04902178,946756235,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727196,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:55:00Z,1,GSM2132908,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132908
SRR3440841,Bisulfite-Seq,150,2342974050,PRJNA319643,SAMN04902178,978095698,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727196,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132908,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132908
SRR3440842,Bisulfite-Seq,150,1627346250,PRJNA319643,SAMN04902092,709289353,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727197,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132909,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132909
SRR3440843,Bisulfite-Seq,150,1638316050,PRJNA319643,SAMN04902092,675049850,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727197,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:46:00Z,1,GSM2132909,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132909
SRR3440844,Bisulfite-Seq,150,3310622400,PRJNA319643,SAMN04902093,1503511764,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727198,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:03:00Z,1,GSM2132910,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132910
SRR3440845,Bisulfite-Seq,150,3197080200,PRJNA319643,SAMN04902093,1540179874,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727198,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132910,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132910
SRR3440846,Bisulfite-Seq,150,3320070300,PRJNA319643,SAMN04902094,1430660551,GEO,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727199,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132911,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132911
SRR3440847,Bisulfite-Seq,150,4022313600,PRJNA319643,SAMN04902179,1814349202,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727200,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132912,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132912
SRR3440848,Bisulfite-Seq,150,1897007250,PRJNA319643,SAMN04902180,817449386,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727201,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132913,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132913
SRR3440849,Bisulfite-Seq,150,1925414850,PRJNA319643,SAMN04902180,790985303,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727201,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132913,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132913
SRR3440850,Bisulfite-Seq,150,1827733350,PRJNA319643,SAMN04902091,739682157,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727202,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132914,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132914
SRR3440851,Bisulfite-Seq,150,3165408300,PRJNA319643,SAMN04902091,1425149645,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727202,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132914,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132914
SRR3440852,Bisulfite-Seq,150,2290107750,PRJNA319643,SAMN04902096,1005226508,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727203,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132915,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132915
SRR3440853,Bisulfite-Seq,150,2668983150,PRJNA319643,SAMN04902097,1171952074,GEO,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727204,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132916,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132916
SRR3440854,Bisulfite-Seq,150,4094587350,PRJNA319643,SAMN04902097,1960631479,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727204,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:55:00Z,1,GSM2132916,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132916
SRR3440855,Bisulfite-Seq,150,1736366850,PRJNA319643,SAMN04902098,736968763,GEO,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727205,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132917,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132917
SRR3440856,Bisulfite-Seq,150,1963481400,PRJNA319643,SAMN04902098,812844587,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727205,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132917,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132917
SRR3440857,Bisulfite-Seq,150,1891939650,PRJNA319643,SAMN04902099,821221611,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727206,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132918,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132918
SRR3440858,Bisulfite-Seq,150,2022924900,PRJNA319643,SAMN04902099,863349961,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727206,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132918,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132918
SRR3440859,Bisulfite-Seq,150,1947754200,PRJNA319643,SAMN04902100,813002461,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727207,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132919,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132919
SRR3440860,Bisulfite-Seq,150,2840358900,PRJNA319643,SAMN04902100,1314701674,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727207,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132919,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132919
SRR3440861,Bisulfite-Seq,150,2647334850,PRJNA319643,SAMN04902095,1141429116,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727208,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132920,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132920
SRR3440862,Bisulfite-Seq,150,4025446500,PRJNA319643,SAMN04902095,1906457501,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727208,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132920,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132920
SRR3440863,Bisulfite-Seq,150,73039200,PRJNA319643,SAMN04902101,34374682,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727209,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:44:00Z,1,GSM2132921,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132921
SRR3440864,Bisulfite-Seq,150,2289357300,PRJNA319643,SAMN04902101,1456761397,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727209,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132921,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132921
SRR3440865,Bisulfite-Seq,150,2551807950,PRJNA319643,SAMN04902102,1101876899,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727210,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132922,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132922
SRR3440866,Bisulfite-Seq,150,3019111800,PRJNA319643,SAMN04902102,1259622302,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727210,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:02:00Z,1,GSM2132922,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132922
SRR3440867,Bisulfite-Seq,150,2913597450,PRJNA319643,SAMN04902103,1306671476,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727211,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132923,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132923
SRR3440868,Bisulfite-Seq,150,2594522850,PRJNA319643,SAMN04902103,1079348136,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727211,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132923,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132923
SRR3440869,Bisulfite-Seq,150,3389232000,PRJNA319643,SAMN04902104,1455268162,GEO,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727212,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:53:00Z,1,GSM2132924,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132924
SRR3440870,Bisulfite-Seq,150,1810954200,PRJNA319643,SAMN04902105,782712413,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727213,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:48:00Z,1,GSM2132925,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132925
SRR3440871,Bisulfite-Seq,150,2121029250,PRJNA319643,SAMN04902105,884911766,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727213,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132925,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132925
SRR3440872,Bisulfite-Seq,150,2146281450,PRJNA319643,SAMN04902106,911146798,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727214,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132926,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132926
SRR3440873,Bisulfite-Seq,150,2808078450,PRJNA319643,SAMN04902106,1195853605,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727214,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132926,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132926
SRR3440874,Bisulfite-Seq,150,1794610500,PRJNA319643,SAMN04902107,749634167,GEO,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727215,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132927,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132927
SRR3440875,Bisulfite-Seq,150,2608288200,PRJNA319643,SAMN04902107,1213330409,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727215,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132927,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132927
SRR3440876,Bisulfite-Seq,150,2181478200,PRJNA319643,SAMN04902108,948677553,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727216,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132928,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132928
SRR3440877,Bisulfite-Seq,150,2984058900,PRJNA319643,SAMN04902108,1410677612,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727216,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:53:00Z,1,GSM2132928,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132928
SRR3440878,Bisulfite-Seq,150,3520546050,PRJNA319643,SAMN04902109,1699632335,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727217,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132929,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132929
SRR3440879,Bisulfite-Seq,150,1581026250,PRJNA319643,SAMN04902110,641017519,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727218,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132930,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132930
SRR3440880,Bisulfite-Seq,150,2734834050,PRJNA319643,SAMN04902110,1239245313,GEO,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727218,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132930,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132930
SRR3440881,Bisulfite-Seq,150,3899681100,PRJNA319643,SAMN04902111,1782395303,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727219,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132931,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132931
SRR3440882,Bisulfite-Seq,150,3022314750,PRJNA319643,SAMN04902112,1306302012,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727220,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132932,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132932
SRR3440883,Bisulfite-Seq,150,4631051550,PRJNA319643,SAMN04902112,2197259885,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727220,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:56:00Z,1,GSM2132932,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132932
SRR3440884,Bisulfite-Seq,150,3375901650,PRJNA319643,SAMN04902113,1536452104,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727221,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132933,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132933
SRR3440885,Bisulfite-Seq,150,5271303300,PRJNA319643,SAMN04902113,2647921994,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727221,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:00:00Z,1,GSM2132933,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132933
SRR3440886,Bisulfite-Seq,150,2265817800,PRJNA319643,SAMN04902114,978640613,GEO,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727222,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132934,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132934
SRR3440887,Bisulfite-Seq,150,2208287400,PRJNA319643,SAMN04902114,943976975,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727222,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:58:00Z,1,GSM2132934,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132934
SRR3440888,Bisulfite-Seq,150,2064764400,PRJNA319643,SAMN04902115,901033304,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727223,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132935,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132935
SRR3440889,Bisulfite-Seq,150,2179518450,PRJNA319643,SAMN04902115,908676126,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727223,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132935,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132935
SRR3440890,Bisulfite-Seq,150,4283900850,PRJNA319643,SAMN04902116,1852865602,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727224,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:55:00Z,1,GSM2132936,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132936
SRR3440891,Bisulfite-Seq,150,3815854050,PRJNA319643,SAMN04902117,1685374507,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727225,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:57:00Z,1,GSM2132937,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132937
SRR3440892,Bisulfite-Seq,150,5592636150,PRJNA319643,SAMN04902117,2712358998,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727225,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:02:00Z,1,GSM2132937,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132937
SRR3440893,Bisulfite-Seq,150,2491105950,PRJNA319643,SAMN04902118,1102430544,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727226,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:53:00Z,1,GSM2132938,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132938
SRR3440894,Bisulfite-Seq,150,3822468300,PRJNA319643,SAMN04902119,1697857940,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727227,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:56:00Z,1,GSM2132939,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132939
SRR3440895,Bisulfite-Seq,150,3691135050,PRJNA319643,SAMN04902119,1698824183,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727227,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:57:00Z,1,GSM2132939,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132939
SRR3440896,Bisulfite-Seq,150,3242239350,PRJNA319643,SAMN04902120,1435434516,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727228,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:56:00Z,1,GSM2132940,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132940
SRR3440897,Bisulfite-Seq,150,4977341550,PRJNA319643,SAMN04902120,2404408151,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727228,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:01:00Z,1,GSM2132940,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132940
SRR3440898,Bisulfite-Seq,150,1982507700,PRJNA319643,SAMN04902300,854867406,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727229,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132941,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132941
SRR3440899,Bisulfite-Seq,150,2038370400,PRJNA319643,SAMN04902300,838123468,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727229,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132941,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132941
SRR3440900,Bisulfite-Seq,150,972369750,PRJNA319643,SAMN04902301,429176185,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727230,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:49:00Z,1,GSM2132942,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132942
SRR3440901,Bisulfite-Seq,150,1935590100,PRJNA319643,SAMN04902301,815638157,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727230,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132942,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132942
SRR3440902,Bisulfite-Seq,150,3056667750,PRJNA319643,SAMN04902302,1332977350,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727231,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:55:00Z,1,GSM2132943,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132943
SRR3440903,Bisulfite-Seq,150,4713701700,PRJNA319643,SAMN04902302,2293168654,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727231,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:00:00Z,1,GSM2132943,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132943
SRR3440904,Bisulfite-Seq,150,1928941950,PRJNA319643,SAMN04902303,827333224,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727232,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132944,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132944
SRR3440905,Bisulfite-Seq,150,2158078500,PRJNA319643,SAMN04902303,895646374,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727232,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:53:00Z,1,GSM2132944,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132944
SRR3440906,Bisulfite-Seq,150,4006070700,PRJNA319643,SAMN04902304,1928984573,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727233,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:58:00Z,1,GSM2132945,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132945
SRR3440907,Bisulfite-Seq,150,2366101350,PRJNA319643,SAMN04902305,1032335712,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727234,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132946,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132946
SRR3440908,Bisulfite-Seq,150,3252276750,PRJNA319643,SAMN04902305,1535439947,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727234,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:55:00Z,1,GSM2132946,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132946
SRR3440909,Bisulfite-Seq,150,1828545750,PRJNA319643,SAMN04902306,819294807,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727235,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132947,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132947
SRR3440910,Bisulfite-Seq,150,2903064300,PRJNA319643,SAMN04902306,1223599477,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727235,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:55:00Z,1,GSM2132947,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132947
SRR3440911,Bisulfite-Seq,150,3035697300,PRJNA319643,SAMN04902307,1333616506,GEO,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727236,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132948,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132948
SRR3440912,Bisulfite-Seq,150,3074911500,PRJNA319643,SAMN04902308,1331325990,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727237,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132949,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132949
SRR3440913,Bisulfite-Seq,150,4668926700,PRJNA319643,SAMN04902308,2209644916,GEO,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727237,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:58:00Z,1,GSM2132949,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132949
SRR3440914,Bisulfite-Seq,150,1714552200,PRJNA319643,SAMN04902309,696666629,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727238,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132950,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132950
SRR3440915,Bisulfite-Seq,150,2981027700,PRJNA319643,SAMN04902309,1346405526,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727238,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:55:00Z,1,GSM2132950,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132950
SRR3440916,Bisulfite-Seq,150,3674835450,PRJNA319643,SAMN04902310,1575742900,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727239,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:56:00Z,1,GSM2132951,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132951
SRR3440917,Bisulfite-Seq,150,68943000,PRJNA319643,SAMN04902311,32845399,GEO,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727240,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:47:00Z,1,GSM2132952,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132952
SRR3440918,Bisulfite-Seq,150,2506126350,PRJNA319643,SAMN04902311,1615238571,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727240,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132952,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132952
SRR3440919,Bisulfite-Seq,150,4125202650,PRJNA319643,SAMN04902312,1801070765,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727241,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:57:00Z,1,GSM2132953,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132953
SRR3440920,Bisulfite-Seq,150,2741042700,PRJNA319643,SAMN04902313,1192402994,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727242,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132954,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132954
SRR3440921,Bisulfite-Seq,150,2453422500,PRJNA319643,SAMN04902313,1041888986,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727242,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132954,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132954
SRR3440922,Bisulfite-Seq,150,2499197250,PRJNA319643,SAMN04902314,1086746805,GEO,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",standard,SRX1727243,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:53:00Z,1,GSM2132955,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132955
SRR3440923,Bisulfite-Seq,150,3836967750,PRJNA319643,SAMN04902314,1864856587,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727243,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:56:00Z,1,GSM2132955,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132955
SRR3440924,Bisulfite-Seq,150,1536508650,PRJNA319643,SAMN04902319,660835463,GEO,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727244,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132956,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132956
SRR3440925,Bisulfite-Seq,150,1529639700,PRJNA319643,SAMN04902319,640431629,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727244,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:51:00Z,1,GSM2132956,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132956
SRR3440926,Bisulfite-Seq,150,3223605000,PRJNA319643,SAMN04902320,1422968859,GEO,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",standard,SRX1727245,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:55:00Z,1,GSM2132957,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132957
SRR3440927,Bisulfite-Seq,150,3091303350,PRJNA319643,SAMN04902320,1416415735,GEO,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",standard,SRX1727245,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:06:00Z,1,GSM2132957,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132957
SRR3440928,Bisulfite-Seq,150,996221550,PRJNA319643,SAMN04902315,447043487,GEO,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727246,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:50:00Z,1,GSM2132958,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132958
SRR3440929,Bisulfite-Seq,150,2380795500,PRJNA319643,SAMN04902315,997426868,GEO,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",standard,SRX1727246,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T13:01:00Z,1,GSM2132958,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132958
SRR3440930,Bisulfite-Seq,150,1953852450,PRJNA319643,SAMN04902316,817629463,GEO,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",standard,SRX1727247,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:52:00Z,1,GSM2132959,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132959
SRR3440931,Bisulfite-Seq,150,2852108550,PRJNA319643,SAMN04902316,1324293747,GEO,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727247,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:54:00Z,1,GSM2132959,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132959
SRR3440932,Bisulfite-Seq,150,3671146200,PRJNA319643,SAMN04902317,1764044261,GEO,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",standard,SRX1727248,male,Wild Type,Illumina HiSeq 2500,PAIRED,Reduced Representation,GENOMIC,Mus musculus,ILLUMINA,2017-04-05T00:00:00Z,2016-04-26T12:57:00Z,1,GSM2132960,Whole Blood,SRP073930,C57BL/6,whole blood,GSM2132960
